# lolmania

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  riot.txt
src/main/frontend/src/: App.js  config.js
src/main/frontend/src/components/: AugmentSlot.js  ChampionMastery.js  Chatbot.js  ItemSlot.js  ItemSlot.test.js  Navbar.js  PlayerProfile.js  PlayerSearch.js
src/main/java/com/lolanalytics/: LolAnalyticsApplication.java
src/main/java/com/lolanalytics/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lolanalytics/controller/: ChampionMasteryController.java  GeminiController.java  PingController.java  PlayerController.java
src/main/java/com/lolanalytics/model/: ChampionMastery.java  Match.java  Player.java
src/main/java/com/lolanalytics/service/: ChampionDataService.java  ChampionMasteryService.java  GeminiService.java  RiotApiService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-player-table.xml  02-create-match-table.xml  03-create-champion-mastery-table.xml
